<html>
<head>
	{% load staticfiles %}
	<style>
		* {
			box-sizing: border-box;
			}
		.container3{
			position: absolute;
			top: 50;
			width: 95%;
			margin: 20px; 
			border: solid red;
			padding: 1px;
			}	
		
			
			.cover{
			background-color:powderblue;
			background-position: center;
			background-image: url("{% static 'plain.jpg' %}");
			
			}

			.topnav {
			  overflow: hidden;
			}

			.topnav a {
			  float: right;
			  color: black;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
			.topnav b {
			  float: right;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}


	</style>
</head>
<body class="cover">

<div class="topnav">
  <a href="{% url 'home' %}">Home</a> 
  <a href="{% url 'allblogs' %}">Kaggle</a>
</div>
<hr>
<div style="font-family:courier;">
<div >
	<p><h1 style="text-align:center;height:20;">{{blog.heading}}</h1></p>
</div>
<div >
	<p><h3 style="text-align:center;">{{blog.description}}<a href="{{blog.link}}"> Download</a></h3></p>
</div>
<br>
<div >
	<div style="margin:5px"><b><i><font size=6>Plan of Attack for building the model:-</font></i></b></div>
	<div style="margin:5px"><p>{{ blog.plan_of_attack|linebreaksbr }}<a href="{{blog.github}}">HERE</a></p></div>

</div>
<br>
	<div >
	<div style="margin:5px"><b><i><font size=6>PART-1-</font></i></b></div>
	<div style="margin:5px">{{ blog.para1|linebreaksbr }}</div>
</div>
<br>

	<div >
	<div style="margin:5px"><b><i><font size=6>PART 2-</font></i></b></div>
	<div style="margin:5px;padding:2px;">{{blog.para2|linebreaksbr}}</div>
</div>
<br>
	<div >
	<div style="margin:5px;"><b><i><font size=6>PART 3-</font></i></b></div>
	<div style="margin:5px;">{{blog.para3|linebreaksbr}}</div>
</div>
<br>
	<div >
	<div style="margin:5px;"><b><i><font size=6>PART 4-</font></i></b></div>
	<div style="margin:5px;">{{blog.para4|linebreaksbr}}</div>
</div>
<br>
	<div>
	<div style="margin:5px;"><b><i></i></b></div>
	
</div>
<br>
<div >
	<h1 style="font-size:50px;text-align:center;"><b><font color="white"></font></b></h1>
</div> 
</div>
 <div class="container4">
	<p><font color="black">Dj © 2018. All Right Reserved</font></p>
 </div>
</body>
</html>