<html>
<head>
	<style>
		* {
			box-sizing: border-box;
			}

		.btn {
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			border: outset;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
			}

			.btn:hover {
			opacity: 1;
			}
		.container{
			position: absolute;
			bottom: 10;
			right: 0;
			margin: 30px;
			max-width: 210px;
			padding: 16px;
			border: outset;
			}
		.container2{
			position: absolute;
			top: 100;
			left: 0;
			margin: 30px;
			max-width: 400px;
			padding: 16px;
			letter-spacing: 1px;
			}
		.container3{
			position: absolute;
			top: -30;
			left: 0;
			margin: 32px;
			max-width: 400px;
			padding: 8px;
			letter-spacing: 1px;
			border: solid;
			}	
			input[type=text]{
			width: 100%;
			padding: 10px;
			margin: 5px 0 10px 0;
			border: none;
			background: #f1f1f1;
			}

			input[type=text]:focus{
			outline: none;
			}
			
			.cover{
			background-color:powderblue;
			background-position: center;
			background-image: url("employee-suffering-work-related-stress.jpg");
			letter-spacing: 3px;
			
			}

			.topnav {
			  overflow: hidden;
			}

			.topnav a {
			  float: right;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
			.topnav b {
			  float: right;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #a3c69d;
			  color: black;
			}

	</style>
</head>
<body class="cover">
<div class="container3">
	<b style="float:left;" class='icon'><img src="copyright.png" height=30 width=30/><font color="#1a2322">ONSOLIFREE</font></b>
</div>
<div class="topnav">
  <a class="active" href="#home">Home</a> 
  <a href="#news">Template</a>
  <a href="#about">Admin</a>
</div>
<hr>
<div class="container2">
	<p><h1 style="font-size:30px;"><i><font color="#1a2322"><q>Stressed OUT consolidating excels for your manager?<br> Feeling LOST in this mess?</q></font><i></h1>
	<h3><i><font color="#1a2322">CONSOLIFREE is here to help you in a single CLICK !!</h3> </p>
</div>
<form action="{% url 'excel' %}" enctype="multipart/form-data" method="POST">
    <div class="container">
	  {{error}}
	  {% csrf_token %}
      {% block content%}
	  {% endblock %}
    </div>
  </form><br>
  
</body>
</html>